{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=sql.itcn.dk;Database=magn82442.SKOLE;User ID=magn8244.SKOLE;Password=72Xh87JnCn;;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }
  },
  "AllowedHosts": "*"
}
