{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "ConnectionString": "Server=LAPTOP-COT3JNJ0;Database=GudumholmIdærtAPI;User ID=Username2;Password=Password2;TrustServerCertificate=True"
    }
  },
  "AllowedHosts": "*"
}
